<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <center>
            <button class="link">Primary</button>
            <button class="two">secondary</button>
            <button class="three">Success</button>
            <button class="four">Danger</button>
            <button class="five">Warning</button>
            <button class="six">Info</button>
            <button class="seven">Light</button>
            <button class="eight">Dark</button>
            <button class="nine">Link</button>
            <a href="">Link</a>
            <a href="" class=""></a>            
        </center>
    
    
</body>
</html>